* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    border: 2px dotted blue;
}

.inner-box {
    border: 2px dotted green;
}

.second-inner-box {
    border: 2px dotted red;
    height: 30px;
}


/* Left Menu */
.left-menu {
    display: flex;
    flex-direction: column;
}

.icon {
    width: 50px;
    height: 50px;

    display: grid;
    place-items: center;
}

img {
    width: 100%;
}


/* Server Section */
.server {
    display: grid;
    gap: 5px;
    grid-auto-flow: row;
}


.server #title {
    height: 50px;
}

.server .inner-box #large {
    height: 80px;
}

.server .inner-box {
    height: fit-content;
    padding: 2px;
    display: grid;
    gap: 2px;
    grid-auto-flow: row;
}




.chatbox {
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-rows: 50px 1fr 50px;
}

.chat-heading {
    display: grid;
    grid-template-columns: 1fr auto;
}

.channel-title {
    display: flex;
    align-items: center;
    padding: 5px;
}

.tool-bar {
    padding: 2px;
    display: grid;
    place-items: center;
    gap: 2px;
    grid-auto-flow: column;
}

.tool-item {
    width: 30px;
}

.search {
    width: 80px;
}


.chat {
    padding: 5px;
    display: grid;
    gap: 5px;
    align-items: flex-end;
    grid-template-rows: 1fr auto;
}

.welcome,
.message {
    height: fit-content;
    display: block;
    border: 2px dotted red;
}


.typing {
    padding: 5px;
    display: grid;
    align-items: center;
    gap: 5px;
    grid-template-columns: 30px 1fr 30px 30px 30px;
}


.container {
    padding: 5px;
    display: grid;
    gap: 5px;
    height: 100vh;
    grid-template-columns: 50px 200px 1fr;
}

@media screen and (max-width: 970px) {
    .container {
        grid-template-columns: 50px 100px 1fr;
    }
}

@media screen and (max-width: 550px) {
    .left-menu,
    .server {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
    }
}

